server.log("PSKFreqMonitor imp ready")

// These 5 pins used to display values 1-5
ledv1 <- hardware.pin9
ledv2 <- hardware.pin8
ledv3 <- hardware.pin7
ledv4 <- hardware.pin5
ledv5 <- hardware.pin2

// Pot for reading band
pot <- hardware.pin1

function setup() {
    ledv1.configure(DIGITAL_OUT)
    ledv2.configure(DIGITAL_OUT)
    ledv3.configure(DIGITAL_OUT)
    ledv4.configure(DIGITAL_OUT)
    ledv5.configure(DIGITAL_OUT)
    pot.configure(ANALOG_IN)
}

log_pot_values <- false
thresholds <- [44602, 12200, 4160,2000,1]0
pin_values <- [0,0,0,0,0]
pins <- [ledv1, ledv2, ledv3, ledv4,ledv5]

// Map the pot value to 0-5 based on the thresholds set above
// This lets us use a non-linear pot (which is what I happened to have wired u[)
function map_pot(raw_value) {
    if (log_pot_values) {
        server.log(raw_value)
        return 0
    }
    if (raw_value > thresholds[0]) {
        return 5
    } else if (raw_value > thresholds[1]) {
        return 4
    } else if (raw_value > thresholds[2]) {
        return 3
    } else if (raw_value > thresholds[3]) {
        return 2
    } else if (raw_value > thresholds[4]) {
        return 1
    }
    
    return 0
}

// Set the indicator to indicate a value from 0-5
function set_indicator(value=0)
{
    if (value < 0) {
        value = 0
        server.log("call to set_value with value < 0")
    } else if (value > 5) {
        value = 5
        server.log("call to set_value with value > 5")
    }

    for (local i=5; i > 0; i--) {
       if (value < i) {
            pin_values[i-1] = 0
            pins[i-1].write(0)
        } else {
            if (pin_values[i-1] == 0) {
                pin_values[i-1] = 1
                pins[i-1].write(1)
            }
        }
    }
}

function poll()
{
    // Read the pin and convert its value to 1-
    local new_value = map_pot(pot.read());
    set_indicator(new_value)
 
    // Wake up in 0.1 seconds and do it again
    imp.wakeup(0.1, poll)
}
 
// Start the loop
agent.on("set_indicator", set_indicator)
setup()

poll()
